{
  "name": "workflow-skills",
  "description": "Workflow automation skills for Claude Code - JIRA, Git, documentation, and more",
  "version": "1.0.0",
  "author": {
    "name": "M-Project Team"
  },
  "homepage": "https://github.com/jetmax68/claude-workflow-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/jetmax68/claude-workflow-skills.git"
  },
  "license": "MIT"
}
